{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kaccha-bill.db"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_1234567890",
    "Issuer": "KacchaBill",
    "Audience": "KacchaBill.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
